# base requirements

Django==3.2.20
django-braces==1.15.0
django-taggit==2.1.0
psycopg2-binary==2.9.9
django-oauth-toolkit==2.0.0
djangorestframework==3.13.1
redis==4.3.4
Pillow==9.5.0
django-nested-admin==3.4.0
django-cors-headers==3.11.0
whitenoise==6.0.0
django-allauth==0.50.0
faker==13.4.0
django-filter==21.1
jsonmodels==2.5.0
djangorestframework-simplejwt==5.1.0
sentry-sdk==1.5.12
django-s3-storage==0.13.6
django-crum==0.7.9
django-treebeard==4.5.1
twilio==7.16.2
django-rq==2.7.0
django_redis==5.2.0
django-silk
gevent==21.12.0
celery==5.3.6
watchdog==4.0.0
python-dotenv==1.0.1